NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYEujcI9Xtvhc80Btxe6I-E7DPIcNwvyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avaliacaodevsis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://avaliacaodevsis-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avaliacaodevsis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avaliacaodevsis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360624263341
NEXT_PUBLIC_FIREBASE_APP_ID=1:360624263341:web:45b3db402c294cee7a7624
